<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Airlift_Pilot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="airlift logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ahp-9V-HoU">
                                <rect key="frame" x="87" y="182" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dk3-WL-0VM">
                                <rect key="frame" x="104" y="397" width="206" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QgE-hv-L3w">
                                <rect key="frame" x="104" y="468" width="206" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNP-L7-pcn">
                                <rect key="frame" x="178" y="519" width="62" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KBd-vG-VbO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.86274509803921573" green="0.20392156862745098" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="fNP-L7-pcn" id="1hv-oB-1ld"/>
                        <outlet property="txtFieldPassword" destination="QgE-hv-L3w" id="FqD-9y-cwr"/>
                        <outlet property="txtFieldUserNumber" destination="Dk3-WL-0VM" id="fLO-j1-wfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="77.678571428571431"/>
        </scene>
        <!--Stops View Controller-->
        <scene sceneID="6t4-nq-tPz">
            <objects>
                <viewController storyboardIdentifier="StopsVC" id="jSN-dt-II6" customClass="StopsViewController" customModule="Airlift_Pilot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vqd-Sn-mqB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OyM-51-V6I">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stopsCell" id="DZH-B5-FfT" customClass="StopsTableViewCell" customModule="Airlift_Pilot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DZH-B5-FfT" id="bBO-NG-Oz4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7SW-j9-g2N" customClass="CardView" customModule="Airlift_Pilot" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="5" width="394" height="60.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YF-Vu-lCn">
                                                            <rect key="frame" x="20" y="20" width="354" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemRedColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="8YF-Vu-lCn" secondAttribute="bottom" constant="20" id="5TC-d6-Y2F"/>
                                                        <constraint firstAttribute="trailing" secondItem="8YF-Vu-lCn" secondAttribute="trailing" constant="20" id="6cQ-zq-pFd"/>
                                                        <constraint firstItem="8YF-Vu-lCn" firstAttribute="leading" secondItem="7SW-j9-g2N" secondAttribute="leading" constant="20" id="KXg-ev-XLp"/>
                                                        <constraint firstItem="8YF-Vu-lCn" firstAttribute="top" secondItem="7SW-j9-g2N" secondAttribute="top" constant="20" id="epp-dc-j0n"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7SW-j9-g2N" firstAttribute="leading" secondItem="bBO-NG-Oz4" secondAttribute="leading" constant="10" id="5RQ-4o-Vle"/>
                                                <constraint firstAttribute="bottom" secondItem="7SW-j9-g2N" secondAttribute="bottom" constant="5" id="5YW-40-jUa"/>
                                                <constraint firstAttribute="trailing" secondItem="7SW-j9-g2N" secondAttribute="trailing" constant="10" id="C3g-ot-Xbs"/>
                                                <constraint firstItem="7SW-j9-g2N" firstAttribute="top" secondItem="bBO-NG-Oz4" secondAttribute="top" constant="5" id="V5C-Kh-gL9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardView" destination="7SW-j9-g2N" id="Wja-yR-FIr"/>
                                            <outlet property="lblStopName" destination="8YF-Vu-lCn" id="ean-F0-ugO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jSN-dt-II6" id="IjO-h9-cLe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fw8-DM-19D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OyM-51-V6I" firstAttribute="top" secondItem="fw8-DM-19D" secondAttribute="top" id="KrU-C5-f0d"/>
                            <constraint firstItem="OyM-51-V6I" firstAttribute="leading" secondItem="fw8-DM-19D" secondAttribute="leading" id="m5o-QH-ddu"/>
                            <constraint firstItem="fw8-DM-19D" firstAttribute="trailing" secondItem="OyM-51-V6I" secondAttribute="trailing" id="pkf-vj-j9w"/>
                            <constraint firstItem="fw8-DM-19D" firstAttribute="bottom" secondItem="OyM-51-V6I" secondAttribute="bottom" id="v05-cK-TKw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xwf-wT-oW7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asN-Hy-Du5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="78"/>
        </scene>
        <!--Routes View Controller-->
        <scene sceneID="tIH-Yd-sde">
            <objects>
                <viewController storyboardIdentifier="RoutesVC" id="urE-sS-JMT" customClass="RoutesViewController" customModule="Airlift_Pilot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eus-Pv-oAj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Ha-Ou-AMf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="routesCell" id="4s0-x1-OYF" customClass="RoutesTableViewCell" customModule="Airlift_Pilot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="163.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4s0-x1-OYF" id="QNp-Pi-J0M">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="163.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYg-Ta-92t" customClass="CardView" customModule="Airlift_Pilot" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="5" width="394" height="153.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Route Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ae4-M4-vyI">
                                                            <rect key="frame" x="20" y="20" width="354" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bbb-8g-ahe">
                                                            <rect key="frame" x="20" y="59.5" width="197" height="39"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfZ-a5-vJE">
                                                                    <rect key="frame" x="65" y="0.0" width="67.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvF-V5-5cJ">
                                                                    <rect key="frame" x="79" y="22" width="39" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KDU-pT-rYP">
                                                            <rect key="frame" x="177" y="59.5" width="197" height="39"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0M8-DC-w3L">
                                                                    <rect key="frame" x="68.5" y="0.0" width="60.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fte-u5-EdL">
                                                                    <rect key="frame" x="79" y="22" width="39" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MW-I3-W03">
                                                            <rect key="frame" x="153.5" y="113.5" width="87" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="dUa-5a-HAr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <state key="normal" title="Show Stops">
                                                                <color key="titleColor" systemColor="systemRedColor"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KV2-AF-yhG">
                                                            <rect key="frame" x="373.5" y="66" width="12.5" height="22"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="chevron.forward" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="7MW-I3-W03" firstAttribute="top" secondItem="Bbb-8g-ahe" secondAttribute="bottom" constant="15" id="0Q1-SS-4H7"/>
                                                        <constraint firstItem="KDU-pT-rYP" firstAttribute="top" secondItem="ae4-M4-vyI" secondAttribute="bottom" constant="20" id="1oF-35-7Fe"/>
                                                        <constraint firstAttribute="trailing" secondItem="KDU-pT-rYP" secondAttribute="trailing" constant="20" id="5MV-dj-oiF"/>
                                                        <constraint firstItem="KV2-AF-yhG" firstAttribute="centerY" secondItem="DYg-Ta-92t" secondAttribute="centerY" id="6sr-rj-Yqh"/>
                                                        <constraint firstItem="ae4-M4-vyI" firstAttribute="leading" secondItem="DYg-Ta-92t" secondAttribute="leading" constant="20" id="Bah-C2-EBL"/>
                                                        <constraint firstItem="ae4-M4-vyI" firstAttribute="top" secondItem="DYg-Ta-92t" secondAttribute="top" constant="20" id="JtQ-nj-E6D"/>
                                                        <constraint firstItem="KDU-pT-rYP" firstAttribute="width" secondItem="DYg-Ta-92t" secondAttribute="width" multiplier="0.5" id="Kuc-J3-VFg"/>
                                                        <constraint firstItem="Bbb-8g-ahe" firstAttribute="width" secondItem="DYg-Ta-92t" secondAttribute="width" multiplier="0.5" id="M7U-w9-pBp"/>
                                                        <constraint firstItem="Bbb-8g-ahe" firstAttribute="leading" secondItem="DYg-Ta-92t" secondAttribute="leading" constant="20" symbolic="YES" id="Mmz-fv-geS"/>
                                                        <constraint firstAttribute="trailing" secondItem="KV2-AF-yhG" secondAttribute="trailing" constant="8" id="Nia-Hs-Cw1"/>
                                                        <constraint firstAttribute="trailing" secondItem="ae4-M4-vyI" secondAttribute="trailing" constant="20" id="cNj-JU-Zon"/>
                                                        <constraint firstItem="7MW-I3-W03" firstAttribute="centerX" secondItem="DYg-Ta-92t" secondAttribute="centerX" id="lMR-zn-GXe"/>
                                                        <constraint firstAttribute="bottom" secondItem="7MW-I3-W03" secondAttribute="bottom" constant="10" id="oCy-Cs-9cU"/>
                                                        <constraint firstItem="Bbb-8g-ahe" firstAttribute="top" secondItem="ae4-M4-vyI" secondAttribute="bottom" constant="20" id="xhA-X6-yMA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DYg-Ta-92t" firstAttribute="leading" secondItem="QNp-Pi-J0M" secondAttribute="leading" constant="10" id="0II-ec-M87"/>
                                                <constraint firstAttribute="bottom" secondItem="DYg-Ta-92t" secondAttribute="bottom" constant="5" id="0On-su-nsX"/>
                                                <constraint firstItem="DYg-Ta-92t" firstAttribute="top" secondItem="QNp-Pi-J0M" secondAttribute="top" constant="5" id="dj1-0n-Ybj"/>
                                                <constraint firstAttribute="trailing" secondItem="DYg-Ta-92t" secondAttribute="trailing" constant="10" id="nrX-NZ-ZXu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnNavigate" destination="KV2-AF-yhG" id="6pv-6X-SPc"/>
                                            <outlet property="btnShowStops" destination="7MW-I3-W03" id="1ix-aU-2Gz"/>
                                            <outlet property="cardView" destination="DYg-Ta-92t" id="JQp-s3-fR6"/>
                                            <outlet property="lblEndTime" destination="fte-u5-EdL" id="eTf-BD-Mil"/>
                                            <outlet property="lblRouteName" destination="ae4-M4-vyI" id="kQM-AM-Bv3"/>
                                            <outlet property="lblStartTime" destination="cvF-V5-5cJ" id="mX4-UG-TaP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="urE-sS-JMT" id="wqg-xX-2AE"/>
                                    <outlet property="delegate" destination="urE-sS-JMT" id="2vZ-WY-RM4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dkg-DM-zIo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dkg-DM-zIo" firstAttribute="bottom" secondItem="3Ha-Ou-AMf" secondAttribute="bottom" id="25U-dc-Hfy"/>
                            <constraint firstItem="3Ha-Ou-AMf" firstAttribute="leading" secondItem="dkg-DM-zIo" secondAttribute="leading" id="FJG-d5-FuV"/>
                            <constraint firstItem="3Ha-Ou-AMf" firstAttribute="top" secondItem="dkg-DM-zIo" secondAttribute="top" id="Viv-kb-Cr1"/>
                            <constraint firstItem="dkg-DM-zIo" firstAttribute="trailing" secondItem="3Ha-Ou-AMf" secondAttribute="trailing" id="lwN-AT-ZPg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JFa-1Z-lVa"/>
                    <connections>
                        <outlet property="tableView" destination="3Ha-Ou-AMf" id="n3W-gN-t2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJV-Kj-ULO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="airlift logo" width="170.66667175292969" height="170.66667175292969"/>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
